<html>
  <head>
    <title>Using window.alert()</title>
  </head>
  <body>
    <p>This is the page to test window.alert()</p>
    <p>Change the code between the &lt;script&gt; tags.</p>
    
    <script>
      // Use the window.alert() function to make an alert pop up to the user
      // Example:
      // window.alert("Hello world!");
    </script>
  </body>
</html>