<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lesson 01 - Printing Output</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>
<body>
  <h1>Lesson 01 - Outputting text for the user</h1>
  <p>We will be editing this file between the first set of &lt;script&gt; and &lt;/script&gt; tags.</p>
  <h2>Part 1</h2>
  <p>Edit the script below in order to replace the next text in your program with "Something Awesome!"</p>
  <p id="output1">Replace Me!</p>
  <h2>Part 2</h2>
  <p>Do the same in order to replace the next text with the number 5</p>
  <p id="output2">Replace Me!</p>
  
  <h2>Part 3</h2>
  <p>Create a variable named <code>carName</code> and store the value <code>"Honda"</code> in it</p>
  <script>
   
    // This is where we will be editing the file.
  
  
    // These lines are called comments. Lines that begin with two slashes are just for the programmer.
    // The computer just ignores them. It is a good place to put what you want to accomplish in your code
    // in plain language
    
    // I will use comments to tell you what to program
    
    /*
       You can also have multi-line comments. Those look like this, and will continue
       until you type the closing star-slash.
       
       Both type work, and it is really up to you to decide which style you prefer.
    */
    
    // Uncomment the next line for Part 1
    // document.getElementById("output1").innerHTML = "Something Awesome!";
    
    // Part 2 is up to you, insert the code to replace output2 with "5" below
    // Insert code for Part 2 here
    
    // Part 3 create a variable named "carName" and give it the value "Honda"
    // Here are some example variables to start with (You can uncomment them if you'd like):
    /*
    var x = 5;
    var y = 10;
    var z = x;
    var string = "Testing!";
    var string2 = "Foobar";
    */
    
    // Put your variable here
  </script>
  
  
  <!-- Please don't edit anything below this line. This is how we do tests to make sure you've done everything correctly -->
  <button type="button" onclick="document.getElementById('qunit').style.display='block'">Show tests</button>
  <div id="qunit" style="display:none"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
  <script src="./tests.js"></script>
</body>
</html>