<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Hello...</title>
	<script src="pixi.js"></script>
</head>

<body>
	<canvas id="game-canvas" width=400 height=300></canvas>
	<script>
	// create an new instance of a pixi stage
	var stage = new PIXI.Stage(0x66FF99);
	
	// create a renderer instance
	var canvas = document.getElementById("game-canvas");
	var renderer = PIXI.autoDetectRenderer(canvas.width, canvas.height, canvas);
	
	requestAnimFrame( animate );
	
	var aliens = [];
	var alienFrames = ['eggHead.png', 'flowerTop.png', 'helmlok.png', 'skully.png'];
	PIXI.loader
    .add('resources/monsters.json')
    .load(onAssetsLoaded);
	
	function osAssetsLoaded() {
		alienFrames.forEach(function(name) {
			var alien = PIXI.Sprite.fromFrame(name)
			stage.addChild(alien);
			aliens.push(alien);
			
			requestAnimFrame(animate);
		});
	}
	
	function animate() {
	
	    requestAnimFrame( animate );
	
	    // just for fun, lets rotate mr rabbit a little
	    bunny.rotation += 0.01;
		
	    // render the stage   
	    renderer.render(stage);
	}
	</script>

</body>
</html>
